akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 5s
  log-config-on-start = off
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  daemonic = off
  jvm-exit-on-fatal-error = on
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    #provider = "akka.cluster.ClusterActorRefProvider"
    #provider = "akka.remote.RemoteActorRefProvider"
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"
    creation-timeout = 20s
    reaper-interval = 5s
    serialize-messages = off
    serialize-creators = off
    unstarted-push-timeout = 10s
    typed {
      timeout = 5s
    }
  }

  # Enable metrics extension in akka-cluster-metrics.
  #extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}



